---
# glances docker images
dapp_glances_docker_image: "docker.io/nicolargo/glances:latest"

# glances docker environment variables
dapp_glances_docker_environment: |
  {{ dapp_common_docker_environment }}
  GLANCES_OPT: "--webserver --time 5"

# glances docker healthcheck variables
dapp_glances_docker_healthcheck: |
  {{ dapp_common_docker_healthcheck }}
