---
networks:
  traefik_proxy:
    external: true

volumes:
  data:
  config:

services:
  app:
    image: "{{ dapp_influxdb_docker_image }}"
    restart: unless-stopped
    logging:
      driver: journald
      options:
        tag: "influxdb"
    networks:
      - traefik_proxy
    environment:
      {{ dapp_influxdb_docker_environment|indent(6) }}
    healthcheck:
      {{ dapp_influxdb_docker_healthcheck|indent(6) }}
    volumes: {{ dapp_influxdb_docker_volumes }}
{% if dapp_influxdb_docker_command is defined %}
    command: {{ dapp_influxdb_docker_command }}
{% endif %}
{% if dapp_influxdb_docker_external_links is defined %}
    external_links:
      {{ dapp_influxdb_docker_external_links | to_nice_yaml | indent(4) }}
{% endif %}
    labels:
      traefik.enable: "true"
      traefik.docker.network: "traefik_proxy"
      traefik.http.routers.influxdb.entrypoints: "http, https"
      traefik.http.routers.influxdb.rule: "Host(`{{ dapp_influxdb_traefik_address }}`)"
      traefik.http.services.influxdb.loadbalancer.server.port: "8086"
{% if dapp_common_traefik_tls %}
      traefik.http.routers.influxdb.tls: "true"
{% endif %}
{% if dapp_common_traefik_tls and dapp_common_traefik_certresolver != "none" %}
      traefik.http.routers.influxdb.tls.certresolver: "{{ dapp_common_traefik_certresolver }}"
      traefik.http.routers.influxdb.tls.domains[0].main: "{{ dapp_influxdb_traefik_address }}"
{% endif %}
