---
- name: Set project directory
  ansible.builtin.set_fact:
    docker_project_dir: "{{ common_apps_directory }}/{{ role_name }}"

- name: Create project directory
  ansible.builtin.file:
    path: "{{ docker_project_dir }}"
    state: directory

- name: Create mirrors directory
  ansible.builtin.file:
    path: "{{ docker_project_dir }}/mirrors"
    state: directory

- name: Create extras directory
  ansible.builtin.file:
    path: "{{ docker_project_dir }}/extras"
    state: directory

- name: Create keys directory
  ansible.builtin.file:
    path: "{{ docker_project_dir }}/keys"
    state: directory

- name: Copy docker-compose file
  ansible.builtin.template:
    src: docker-compose.yml
    dest: "{{ docker_project_dir }}/docker-compose.yml"
    mode: 0640

- name: Copy Dockerfile
  ansible.builtin.copy:
    dest: "{{ docker_project_dir }}/Dockerfile"
    content: "{{ mirror_deb_dockerfile }}"
  notify: Rebuild containers

- name: Copy entrypoint.sh
  ansible.builtin.copy:
    dest: "{{ docker_project_dir }}/entrypoint.sh"
    content: "{{ mirror_deb_entrypoint }}"
  notify: Rebuild containers

- name: Copy nginx.conf
  ansible.builtin.copy:
    dest: "{{ docker_project_dir }}/nginx.conf"
    content: "{{ mirror_deb_nginx_conf }}"
  notify: Rebuild containers

- name: Start containers
  ansible.builtin.shell: |
    docker compose --project-directory "{{ docker_project_dir }}" up -d
  changed_when: false
