  thanos-ruler:
    image: "{{ dapp_thanos_docker_image }}"
    restart: unless-stopped
    logging:
      driver: journald
      options:
        tag: "thanos-ruler"
    networks:
      - traefik_proxy
    environment:
      {{ dapp_thanos_environment|indent(6) }}
    volumes: {{ dapp_thanos_ruler_volumes }}
    command:
      {{ dapp_thanos_ruler_commande|indent(6) }}
    depends_on:
      - minio
      - thanos-querier
    labels:
      traefik.enable: "false"
      traefik.docker.network: "traefik_proxy"
      traefik.http.routers.thanos-ruler.entrypoints: "http, https"
      traefik.http.routers.thanos-ruler.rule: "Host(`{{ dapp_thanos_ruler_traefik_address }}`)"
      traefik.http.services.thanos-ruler.loadbalancer.server.port: "10903"
{% if dapp_common_traefik_tls %}
      traefik.http.routers.thanos-ruler.tls: "false"
{% endif %}
{% if dapp_common_traefik_tls and dapp_common_traefik_certresolver != "none" %}
      traefik.http.routers.thanos-ruler.tls.certresolver: "{{ dapp_common_traefik_certresolver }}"
{% endif %}
